.how {
    background-color: rgb(26, 26, 26);
    overflow: hidden;
    input {
        display: none;
    }
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        background: url("../img/dignity/background.jpeg") no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    &__mobile-section {
        display: block;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        @media screen and(min-width:992px) {
            display: none;
        }
    }

    .swiper-how {
        padding-top: 40px;
        .swiper-slide {
            display: flex;
            justify-content: center;
        }
        .swiper-wrapper {
            height: 100%;
            padding-bottom: 20px;
        }
        .how__content-box-swiper,
        .how__content-box-grid-swiper {
            padding-bottom: 30px;
        }
        .how__content-title-swiper {
            color: #ffffff;
            margin-bottom: 40px;
            padding-left: 20px;
            text-align: left;
            font-size: 22px;
            @media screen and (min-width: 500px) {
                padding-left: 0;
            }
        }
        .how__content-list-pic-swiper {
            width: 100%;
        }
        .how__content-img-swiper {
            width: 100%;
        }
        .how__content-list-swiper {
            display: flex;
            flex-direction: column-reverse;

            @media screen and (min-width: 700px) {
                flex-direction: row;
            }
        }
        .how__list-item {
            color: #ffffff;
            padding-bottom: 6px;
            padding-left: 20px;
            border-bottom: 1px dashed #f9d59b;
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
        .how__list-swiper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 50px;
            @media screen and (min-width: 700px) {
                margin-bottom: 0;
            }
        }
        .swiper-pagination-how.swiper-pagination-fraction {
            color: #ffffff;
            display: flex;
            justify-content: center;
            span,
            .swiper-pagination-current {
                color: #ffffff;
            }
        }
        .swiper-button-next-how,
        .swiper-button-prev-how {
            width: 12px;
            height: 20px;
            bottom: 16px;
            position: absolute;
            z-index: 200;
            cursor: pointer;
        }
        .swiper-button-prev-how {
            left: 50px;
            background-image: url(../img/slide-how-arrow.svg);
            background-repeat: no-repeat;
            transform: rotate(180deg);
        }
        .swiper-button-next-how {
            right: 50px;
            background-image: url(../img/slide-how-arrow.svg);
            background-repeat: no-repeat;
        }
        .swiper-button-disabled {
            display: none;
        }

        .how__content-box-grid-swiper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .how__content-subtitle-swiper {
            text-align: center;
        }
        .how__content-grid-swiper {
            width: 300px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            right: 0;
            margin-top: 25px;
            @media screen and (min-width: 500px) {
                width: 420px;
            }
            @media screen and (min-width: 650px) {
                grid-template-columns: repeat(3, 1fr);
                width: 570px;
                height: 340px;
            }
        }
        .how__content-grid-title-swiper {
            margin-bottom: 10px;
            font-size: 22px;
        }
        .how__content-grid-subtitle-swiper {
            font-size: 14px;
        }
        .how__content-grid-subtitle-swiper,
        .how__content-grid-title-swiper {
            text-align: left;
            color: #ffffff;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }
        .how__content-subtitle-swiper {
            color: #ffffff;
        }
        .how__content-grid-item-swiper {
            display: flex;
            align-items: flex-end;
            padding-bottom: 10px;
            overflow: hidden;
            p {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                font-size: 15px;
                line-height: 20px;
                color: #dbdbdb;
            }
            &::before {
                content: "";
                background-color: rgba(0, 0, 0, 0.2);
                position: absolute;
                display: block;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                transition: background-color 0.3s ease;
            }
            &:first-child {
                @media screen and (min-width: 650px) {
                    grid-row-start: 1;
                    grid-row-end: 3;
                }
            }
            &:last-child {
                @media screen and (min-width: 650px) {
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
            }
            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
                transition: transform 0.3s ease;
            }
            &:hover {
                &::before {
                    background-color: rgba(0, 0, 0, 0);
                }
                img {
                    transform: scale(1.2);
                }
            }
        }
    }

    &__inner {
        display: flex;
        max-width: 1290px;
        margin-left: auto;
        margin-right: auto;
        display: none;
        transform: scale(0.7);
        @media screen and(min-width:992px) {
            display: flex;
        }
        @media screen and(min-width:1400px) {
            flex-direction: row;
        }
        @media screen and(min-width:1350px) {
            transform: none;
            padding-top: 150px;
            padding-bottom: 150px;
        }
    }

    &__content {
        width: 100%;
        max-width: 464px;
        min-height: 500px;
        max-height: 550px;
        border: 1px solid #ffffff;
        padding: 30px;
        margin-top: 130px;
        margin-right: 100px;
    }

    &__content-box {
        display: none;
    }

    &__content-title {
        font-size: 18px;
        line-height: 24px;
        color: #ffffff;
    }

    &__content-list {
        display: flex;
        margin-top: 45px;
        &-pic {
            position: absolute;
            right: 148px;
            max-width: 470px;
            overflow: hidden;
            img {
                transition: transform 0.3s ease;
            }
            &:hover {
                img {
                    transform: scale(1.2);
                }
            }
        }
        ul {
            margin-left: auto;
            width: 148px;
            list-style-type: none;
            margin-top: 30px;
            li {
                font-size: 15px;
                line-height: 20px;
                color: #ffffff;
                padding-left: 40px;
                padding-bottom: 5px;
                border-bottom: 1px dashed #f9d59b;
                margin-bottom: 25px;
                &:last-child {
                    border: none;
                    margin-bottom: 0;
                }
            }
        }
    }

    &__content-subtitle {
        font-size: 10px;
        line-height: 14px;
        color: #e7e3db;
        margin-top: 10px;
    }

    &__content-grid {
        width: 570px;
        height: 340px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        position: absolute;
        right: 0;
        margin-top: 25px;
    }

    &__content-grid-item {
        display: flex;
        align-items: flex-end;
        padding-bottom: 10px;
        overflow: hidden;
        p {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 15px;
            line-height: 20px;
            color: #dbdbdb;
        }
        &::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: background-color 0.3s ease;
        }
        &:first-child {
            grid-row-start: 1;
            grid-row-end: 3;
        }
        &:last-child {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            transition: transform 0.3s ease;
        }
        &:hover {
            &::before {
                background-color: rgba(0, 0, 0, 0);
            }
            img {
                transform: scale(1.2);
            }
        }
    }

    &__body {
        &-inner {
            display: flex;
            align-items: center;
            margin-bottom: 35px;
        }
    }

    &__title {
        color: #ffffff;
        margin-right: 15px;
        max-width: 510px;
        @media screen and (max-width: 992px) {
            text-align: center;
            margin: auto;
            padding-top: 30px;
        }
    }

    &__num {
        color: #f9d59b;
        position: static;
    }

    &__subtitle {
        font-size: 20px;
        line-height: 27px;
        color: #f9d59b;
        max-width: 586px;
        margin-bottom: 75px;
        @media screen and (max-width: 992px) {
            text-align: center;
            margin: auto;
            padding-top: 30px;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 70px;
        max-width: 580px;
        list-style-type: none;
        &-item {
            display: block;
            label {
                cursor: pointer;
                font-size: 15px;
                line-height: 20px;
                color: #ffffff;
                padding: 10px 5px 10px 20px;
                display: block;
                border: 2px solid transparent;
                border-left: 2px solid #ffffff;
                height: 100%;
                transition: all 0.3s ease;
                &:hover {
                    border: 2px solid #ffffff;
                }
            }
        }
    }
}
#how0:checked ~ .how__inner .box-0,
#how1:checked ~ .how__inner .box-1,
#how2:checked ~ .how__inner .box-2,
#how3:checked ~ .how__inner .box-3,
#how4:checked ~ .how__inner .box-4,
#how5:checked ~ .how__inner .box-5,
#how6:checked ~ .how__inner .box-6,
#how7:checked ~ .how__inner .box-7,
#how8:checked ~ .how__inner .box-8 {
    display: block;
}
#how0:checked ~ .how__inner #how-label-0,
#how1:checked ~ .how__inner #how-label-1,
#how2:checked ~ .how__inner #how-label-2,
#how3:checked ~ .how__inner #how-label-3,
#how4:checked ~ .how__inner #how-label-4,
#how5:checked ~ .how__inner #how-label-5,
#how6:checked ~ .how__inner #how-label-6,
#how7:checked ~ .how__inner #how-label-7,
#how8:checked ~ .how__inner #how-label-8 {
    border: 2px solid #f9d59b;
    color: #f9d59b;
}
