.instruction{
    background-color: #FFFFFF;
    position: relative;
    padding-top: 108px;
    .container{
        padding: 0 112px 0 114px;
    }
    &__num{
        position: absolute;
        top: 0px;
        right: 113px;
        color: #E7E3DB;
    }
    &__title{
        max-width: 876px;
        width: 100%;
        margin-bottom: 114px;
    }
    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__inner{
        // display: flex;
        // justify-content: space-between;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat (3, 1fr);
        
        margin-bottom: 108px;
        width: 100%;
        @media screen and (min-width: 1380px) {
            grid-template-columns: 119px 170px 151px 170px 109px 170px;
            gap: 65px;
        }
    }
    &__box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-width: 119px;

        &:nth-child(2){
            max-width: 170px;
            width: 100%;

        }
        &:nth-child(3){
            max-width: 151px;
            width: 100%;
        }
        &:nth-child(4){
            max-width: 170px;
            width: 100%;

        }
        &:last-child{
            max-width: 170px;
            width: 100%;

        }

    }
    &__img{
        margin-bottom: 20px;
    }
    &__text{
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
    }
    &__btn{
        min-height: 57px;
        max-width: 512px;
        width: 100%;
        border: none;
        border-radius: 5px;
        background: #000000;
        color: #FFFFFF;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__icon{
        margin-right: 15px;
    }

}