.program {
    width: 100%;
    overflow: hidden;
    @media screen and (max-width: 1250px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    &__inner {
        padding: 0;
        @media screen and(min-width: 992px) {
            padding-left: 60px;
        }

        @media screen and(min-width: 1220px) {
            max-width: 1220px;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and(min-width: 1300px) {
            padding-left: 0px;
        }
    }

    &__top {
        display: flex;
        align-items: center;
    }

    &__title {
        max-width: 617px;
        margin-right: 72px;
        @media screen and (max-width: 1024px) {
            margin-right: 0;
        }
    }

    &__num {
        color: #e7e3db;
        position: static;
        margin-right: auto;
        display: none;
        @media screen and (min-width: 680px) {
            display: flex;
        }
    }

    &__slider-actions {
        width: 100px;
        height: 135px;
        align-items: flex-end;
        @media screen and (max-width: 1250px) {
            display: none;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            background: none;
            height: 22px;
            svg {
                width: 9.2px;
                height: 12.8px;
            }
        }
    }

    &__slider-nums {
        display: flex;
        align-items: center;
        justify-content: center;
        position: static;
    }

    &__slider {
        margin-top: 130px;
        @media screen and (max-width: 1250px) {
            margin-top: 80px;
        }
        .swiper-wrapper {
            @media screen and (max-width: 1250px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 40px;
                max-width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            @media screen and (max-width: 850px) {
                grid-template-columns: 1fr;
                width: 260px;
            }
        }
        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            &::before {
                content: "";
                border: 1px solid #000000;
                // min-width: 230px;
                width: 300px;
                height: 208px;
                display: block;
                position: absolute;
                top: 20px;
                left: -50px;
                // display: none;

                @media screen and (min-width: 480px) {
                    top: 30px;
                    left: -90px;
                    width: 380px;
                    height: 230px;
                }
                @media screen and (min-width: 820px) {
                    // display: block;
                    max-width: none !important;
                }
                @media screen and (min-width: 992px) {
                    top: 120px;
                    // width: 100%!important;
                    min-width: 230px;
                    left: 10px;
                }
                @media screen and (min-width: 1220px) {
                    max-width: none;
                    top: 88px;
                    width: 318px;
                    left: 40px;
                }
            }
            &__pic {
                width: 90%;
                max-width: 283px;
                height: auto;
                max-height: 264px;
                display: block;
                margin: auto;
                margin-bottom: 25px;
                position: relative;
                @media screen and (min-width: 820px) {
                    width: 210px;
                    height: 200px;
                }

                @media screen and(min-width: 992px) {
                    width: 283px;
                    height: 264px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
            }
            p {
                font-size: 14px;
                line-height: 17px;
                text-align: center;
                color: #000000;
                background: #fff;
                position: relative;
                @media screen and (min-width: 480px) {
                    max-width: 250px;
                    font-size: 20px;
                    line-height: 27px;
                    margin: auto;
                }
            }
            button {
                background: #e7e3db;
                border-radius: 3px;
                font-size: 13px;
                line-height: 18px;
                color: #000000;
                text-align: center;
                display: block;
                width: 100%;
                padding: 10px 0;
                border: none;
                margin-top: 30px;
                cursor: pointer;
            }
            @media screen and (max-width: 850px) {
                width: 100% !important;
            }
        }
    }
}
